# AndroidDevLab1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/vanlaodev/androiddevlab1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/vanlaodev/daggerandroidlab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vanlaodev/androiddevlab1/: ActivityDataHolder.java  App.java  AppComponent.java  AppModule.java  AuthenticatedActivity.java  BaseActivity.java  BasePresenter.java  BuildersModule.java  LifecycleDataHolder.java  LoadingDialogFragment.java  Presenter.java  UserDataStore.java  UserDataStoreImpl.java  View.java
app/src/main/java/com/github/vanlaodev/androiddevlab1/login/: LoginActivity.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/github/vanlaodev/androiddevlab1/main/: MainActivity.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/github/vanlaodev/daggerandroidlab1/: App.java  AppComponent.java  AppModule.java  AuthenticatedActivity.java  BaseActivity.java  BasePresenter.java  BuildersModule.java  LifecycleDataHolder.java  LoadingDialogFragment.java  Presenter.java  UserDataStore.java  UserDataStoreImpl.java  View.java
app/src/main/java/com/github/vanlaodev/daggerandroidlab1/login/: LoginActivity.java  LoginModule.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/vanlaodev/androiddevlab1/: ExampleUnitTest.java
app/src/test/java/com/github/vanlaodev/daggerandroidlab1/: ExampleUnitTest.java
(+6 files in other folders)
